# studyroom

./: .gitattributes  .gitignore  README.md
studyroom-java/: pom.xml
studyroom-java/src/main/java/com/selfstudy/: Application.java
studyroom-java/src/main/java/com/selfstudy/common/annotation/: RequiresPerm.java  SysLog.java
studyroom-java/src/main/java/com/selfstudy/common/aspect/: RedisAspect.java  SysLogAspect.java
studyroom-java/src/main/java/com/selfstudy/common/base/: PageResult.java  QueryInfoDTO.java
studyroom-java/src/main/java/com/selfstudy/common/exception/: GlobalExceptionHandler.java  RRException.java
studyroom-java/src/main/java/com/selfstudy/common/utils/: HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisUtils.java
studyroom-java/src/main/java/com/selfstudy/common/validator/: Assert.java  ValidatorUtils.java
studyroom-java/src/main/java/com/selfstudy/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
studyroom-java/src/main/java/com/selfstudy/config/: CorsConfig.java  FilterConfig.java  MessageProperties.java  MybatisPlusConfig.java  RedissonClientConfig.java  ReservationProperties.java  StudyCorsProperties.java  StudyMiniProperties.java  StudyProdSecurityListener.java  StudyUploadProperties.java  StudyWxPayProperties.java  WelcomeController.java  WxPayConfiguration.java
studyroom-java/src/main/java/com/selfstudy/datasource/annotation/: DataSource.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/annotation/: Login.java  LoginUser.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/config/: WebMvcConfig.java  WxMiniAppConfiguration.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/controller/: AppAvatarUploadController.java  AppBookingConfigController.java  AppLoginController.java  AppMembershipController.java  AppNoticeController.java  AppPasswordController.java  AppRegisterController.java  AppReservationRuleController.java  AppSeatAccessRuleController.java  AppSeatBrowseLockController.java  AppSmsController.java  AppStudyStatsController.java  AppWxPayController.java  SeatHoldController.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/dao/: TbTokenDao.java  UserDao.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/dto/: AppointmentBookResult.java  SeatBrowseLockForm.java  StudyDayCellDTO.java  StudyStatsDTO.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/entity/: TbTokenEntity.java  UserEntity.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/form/: LoginForm.java  PasswordResetForm.java  RegisterForm.java  WXLoginForm.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/interceptor/: AuthorizationInterceptor.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/resolver/: LoginUserHandlerMethodArgumentResolver.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/service/: StudyStatsService.java  TbTokenService.java  UserService.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/support/: AppletRegisterSmsCodeStore.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/utils/: JwtUtils.java
studyroom-java/src/main/java/com/selfstudy/modules/applet/vo/: BasAppointmentVO.java
studyroom-java/src/main/java/com/selfstudy/modules/bas/config/: MembershipCardStartupSeed.java
studyroom-java/src/main/java/com/selfstudy/modules/bas/controller/: BasAppointmentStatsController.java  BaseCrud.java  SysAnalyticsController.java  SysBasAppointmentController.java  SysBasCouponController.java  SysBasFloorController.java  SysBasMembershipCardController.java  SysBasMessageController.java  SysBasMiniUserController.java  SysBasNoticeController.java  SysBasSeatAccessRuleController.java  (+4 more)
studyroom-java/src/main/java/com/selfstudy/modules/credit/: UserCreditRedisService.java
studyroom-java/src/main/java/com/selfstudy/modules/pay/: WxPayBizService.java
studyroom-java/src/main/java/com/selfstudy/modules/reservation/: AppointmentEndRedisService.java  AppointmentEndScheduleBootstrap.java  PendingCheckInRedisService.java  PendingSignInScheduler.java  ReservationDistributedLock.java  SeatBitmapRebuildService.java  SeatBitmapRedisService.java  SeatBrowseLockService.java  SeatDayDisplay.java  SeatReservationOrchestrator.java  SessionEndScheduler.java  StudySeatLockService.java  TimeSlotCodec.java
studyroom-java/src/main/resources/: application-dev.yml  application-prod.example.yml  application.yml
studyroom-java/src/main/resources/db/: schema-studyroom-core.sql  schema-studyroom-migration-admin-platform.sql  schema-studyroom-migration-appointment-times.sql  schema-studyroom-migration-bas-appointment-checkin-columns.sql  schema-studyroom-migration-bas-appointment-pay-columns.sql  schema-studyroom-migration-bas-appointment-version.sql  schema-studyroom-migration-bas-seat-access-rule-whitelist-mobile.sql  schema-studyroom-migration-bas-seat-access-rule.sql  schema-studyroom-migration-bas-seat-seat-type.sql  schema-studyroom-migration-bas-study-room-close-2230.sql  schema-studyroom-migration-expand-floors-20seats.sql  schema-studyroom-migration-global-hourly-slot-60.sql  schema-studyroom-migration-hot-path-indexes.sql  schema-studyroom-migration-membership-activate-change-count.sql  schema-studyroom-migration-mini-api-db-align.sql  schema-studyroom-migration-off-shelf-hour-packs.sql  schema-studyroom-migration-qq-bigint.sql  schema-studyroom-migration-slot-10.sql  schema-studyroom-migration-slot-step-10-align.sql  schema-studyroom-migration-sys-reservation-rule.sql  schema-studyroom-migration-unique-seat-slot.sql  schema-studyroom-migration-v2-bas-reservation.sql  schema-studyroom-migration-v3-membership-room-slot.sql  schema-studyroom-migration-v4-admin-biz.sql  schema-studyroom-migration-v4-membership-order-appointment-pay.sql  schema-studyroom-migration-v5-floors-14d.sql  schema-studyroom-migration-wx-pay-order.sql  schema-studyroom-seed-three-floors.sql
studyroom-java/src/test/java/com/selfstudy/modules/reservation/: SeatReservationOrchestratorConcurrencyTest.java
(+234 files in other folders)
